# rlscrimfinder

./: LICENSE  README.md  RocketLeagueScrimFinder.sln
RocketLeagueScrimFinder/: Program.cs  RocketLeagueScrimFinder.csproj  Startup.cs
RocketLeagueScrimFinder/Areas/Management/Controllers/: ManagementController.cs
RocketLeagueScrimFinder/Areas/Management/Models/: ManagementViewModel.cs
RocketLeagueScrimFinder/Areas/Management/Views/: _ViewImports.cshtml
RocketLeagueScrimFinder/Areas/Management/Views/Management/: Index.cshtml
RocketLeagueScrimFinder/Areas/Management/Views/Shared/: _Layout.cshtml
RocketLeagueScrimFinder/ClientApp/: .env.development  .env.production  package-lock.json  package.json
RocketLeagueScrimFinder/ClientApp/public/: index.html  manifest.json
RocketLeagueScrimFinder/ClientApp/src/: App.js
RocketLeagueScrimFinder/ClientApp/src/components/: Chatbox.js  Donate.js  Footer.js  Home.js  Layout.js  LobbyInfo.js  Matchmaking.js  NavMenu.css  NavMenu.js  PlayerQueue.js  Report.js  Schedule.js  ScrimFinder.js  ServerList.js  Settings.js  Welcome.js  chatbox.css  scrimfinder.css
RocketLeagueScrimFinder/ClientApp/src/components/Controls/: MatchmakingPreference.js  ServerSelection.js
RocketLeagueScrimFinder/ClientApp/src/components/Schedule/: AvailableEvents.js  EventRequests.js  MyUpcomingEvents.js  NewEventDialog.js
RocketLeagueScrimFinder/Controllers/: AuthenticationController.cs  ChatController.cs  HomeController.cs  MatchmakingController.cs  ScheduleController.cs  UserController.cs
RocketLeagueScrimFinder/Data/: DmType.cs  MatchmakingData.cs  TrackerData.cs  UserInfo.cs
RocketLeagueScrimFinder/Extensions/: HttpContextExtensions.cs  UserExtensions.cs
RocketLeagueScrimFinder/Migrations/: 20210330223513_initial-db.Designer.cs  20210330223513_initial-db.cs  20210331021229_req-steamid.Designer.cs  20210331021229_req-steamid.cs  20210403063112_lobbyinfo.Designer.cs  20210403063112_lobbyinfo.cs  20210416011756_user-settings.Designer.cs  20210416011756_user-settings.cs  ScrimFinderContextModelSnapshot.cs
RocketLeagueScrimFinder/Models/: ChatMessage.cs  LobbyInfo.cs  ScrimEvent.cs  ScrimFinderContext.cs  ScrimRequest.cs  UserSettings.cs
RocketLeagueScrimFinder/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RocketLeagueScrimFinder/Properties/: launchSettings.json
RocketLeagueScrimFinder/Services/: DiscordService.cs  MatchmakingService.cs  SchedulingService.cs  SteamService.cs  TrackerService.cs
RocketLeagueScrimFinder/SignalR/: AppHub.cs  UserConnections.cs
RocketLeagueScrimFinder/ViewModels/: ChatMessageViewModel.cs  ScrimEventViewModel.cs  ScrimRequestViewModel.cs
